
SmalltalkCISpec {
  #loading : [
  	SCIMetacelloLoadSpec {
  	#configuration : 'TotParser',                       // Alternatively, define MC Configuration
  	#directory : './',                            // Path to packages if FileTree is used
  	#onWarningLog : true,                               // Log Warning messages to Transcript
  	#load : [ 'development' ],                              // Define MC load attributes
  	#platforms : [ #pharo ],        // Define compatible platforms                                                      // Configurations only)
  }
  ],
  #testing : {
  #coverage : {
    #categories : ['TotParser-*']
  }
  }
}
